{
  "name": "visual-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huy7712/notejs.git"
  },
  "keywords": [
    "huy7712"
  ],
  "author": "Huy Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huy7712/notejs/issues"
  },
  "homepage": "https://github.com/huy7712/notejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
